
     +10-15V           ___0,047R
    +--------o------o-|___|-o--o---------o----o-------o
  + |        |      |       |  |         |    |       |
  -===-     _|_     |       | .+.        |    |       |
  -===-     .-.     |       | | | 2k2    |    |       |
  -===-   470| +    |       | | |        |    |       |
  - |      uF|      '--.    | '+'       .+.   |       |
    +--------o         |6   |7 |8    1k | |   |       |
          ___|___    .-+----+--+--.     | |   |       |
           -═══-     |            |     '+'   |       |
             -       |            |1     |  |/  BC    |
            GND      |            |------o--+   547   |
                     |            |      |  |`>       |
                     |            |     .+.   |       |
                     |            | 220R| |   o----||-+  IRF9Z34
                     |            |     | |   |    |+->
                     |  MC34063   |     '+'   |    ||-+
                     |            |      |    |       |  BYV29     -12V6
                     |            |2     '----'       o--|<-o----o--X OUT
                     |            +--+                |     |    |
                     |            |  |                C|    |    |
                     |            |  |          30uH  C|    |   _|_ 470
                     |            |3 |    1nF         C|    |   .-.  uF
                     |            |--)----|(--.       |     |    | +
                     '-----+----+-'  |        |      GND    |    |
                          5|   4|    |        |             |    |
                           |    |___.-._______|_____________|    |
                           |         |                 ___  |    |
                           +---------(-------------o--|___|-+    |
                                     |             |       1k0   |
                                     +-----+      .+.            |
                                           |      | | 5k6 + 3k3  |
                                           |      | | in Serie   |
                                           |      '+'            |
                                           |       |             |
                                           +-------*-------------'
                                                ___|___ 
                                                 -═══- 
                                                   - 
                                                  GND  

         |/     \|                                      
     ----+       +----
         |`>   <'|                                      
           |   |                                         
         | /   \ |                                       
   ------<'     `>----                                   
         |\     /|     
           |   |       
           |   |                                        
         |.>   <.|    
    -----+       +----    
         |\     /|                                      
           |   |                                          
           |   |       
         |/     \|     
   ------<.     .>---- 
         | \   / |     
           |   |       
           |   |       
                       

         |/     \|                                      
     ----+       +----
         |`>   <'|                                      
           |   |                                         
         | +   + |                                       
   ------<'     `>----                                   
         |\     /|     
           |   |       
           |   |                                        
         |.>   <.|    
    -----+       +----    
         |\     /|                                      
           |   |                                          
           |   |       
         |/     \|     
   ------<.     .>---- 
         | +   + |     
           |   |       
           |   |       


        +---+
        | 2 | ---<640k>---+
        | 3 | ---<320k>---|
        | 4 | ---<160k>---|
        | 5 | ---<80k>----|
        | 6 | ---<40k>----|
        | 7 | ---<20k>----+-----+---- 10 uF --o---+--> Out
        | 8 | ---<10k>----|     |             |   |
        | 9 | ---<5k>-----+   <390>         _.-.__|
        |   |                   |          |  |
        | 25| ----+-------------+----------(--)----+
        +---+     |             |          |  |    |
          |       |          +--~---       |  |   ===
          |       |          |  |             |  Ground
          +------'|'---------+ 
                  |
                  |

