
        .-------------.
        | Hey there!  |
        | I haz skillz|
        '___  ________'
           /,'       
          /'
 ( ͡° ͜ʖ ͡°)
    
  --|--
    |  
    | 
    |
   / \


Table Flip  (╯°□°)╯︵┻━┻

.-------------------.
|What have you done?|
|Put it back!       |
'___  ______________'    .------------.
    |/                   | Y u do diz?|
    .                    '___ ________'
                             `\  
乁(ಥ౪ಥ;)ㄏ
                                ლ(ಠ益ಠლ)


.--------------------.                      .--------------.
|Ok. I Put Table Back >  ┬──┬ ノ( ゜-゜ノ) < Here you go   |
'--------------------'                      '--------------'

