+------+   +-----+   +-----+   +-----+
|      |   |     |   |     |   |     |
| Foo  +-->| Bar +---+ Baz |<--+ Moo |
|      |   |     |   |     |   |     |
+------+   +-----+   +--+--+   +-----+
              ^         |
              |         V
.-------------+-----------------------.
| Hello here and there and everywhere |
'-------------------------------------'


                        ____________
   .--------------.     \           \
  / a == b         \     \           \     __________
 (    &&            )     ) process   )    \         \
  \ 'string' ne '' /     /           /     / process /
   '--------------'     /___________/     /_________/


    __________________
    \_________________\
     \                 \
      . another process .
     /_________________/
    /_________________/

  User code  ^               ^ OS code
              \             /
               \        .--'
                \      /
  User code  <--- Mode ----> OS code
                /      \
            .--'        \___
           /                \
          v                  v 
       User code            OS code

             .---.  .---. .---.  .---.    .---.  .---.
    OS API   '---'  '---' '---'  '---'    '---'  '---'
               |      |     |      |        |      |
               v      v     |      v        |      v
             .------------. | .-----------. |  .-----.
             | Filesystem | | | Scheduler | |  | MMU |
             '------------' | '-----------' |  '-----'
                    |       |      |        |
                    v       |      |        v
                 .----.     |      |    .---------.
                 | IO |<----'      |    | Network |
                 '----'            |    '---------'
                    |              |         |
                    v              v         v
             .---------------------------------------.
             |                  HAL                  |
             '---------------------------------------'
             
       
   ____||
  | ___ |
  ||   ||  device
  ||___||  loads
  | ooo |----------------------------------------------------------.
  | ooo |    |                          |                          |
  | ooo |    |                          |                          |
  '-----'    |                          |                          |
             |                          |                          |
             v                          v                          v
   .-------------------.  .---------------------------.  .-------------------.
   | Loadable module C |  |     Loadable module A     |  | Loadable module B |
   '-------------------'  |---------------------------|  |   (instrumented)  |
             |            |         .-----.           |  '-------------------'
             '------------+-------->| A.o |           |             |
                 calls    |         '-----'           |             |
                          |    .------------------.   |             |
                          |   / A.instrumented.o /<---+-------------'
                          |  '------------------'     |    calls
                          '---------------------------'   

        .--------------.
         \   x--x----x  \
          '--------------'

                                        .--> Base::Class::Derived_A
                                       /
                                      .----> Base::Class::Derived_B    
      Something -------.             /         \
                        \           /           .---> Base::Class::Derived
      Something::else    \         /             \
            \             \       /               '--> Base::Class::Derived
             \             \     /
              \             \   .-----------> Base::Class::Derived_C 
               \             \ /
                '------ Base::Class
                       /  \ \ \
                      '    \ \ \  
                      |     \ \ \
                      .      \ \ '--- The::Latest
                     /|       \ \      \
 With::Some::fantasy  '        \ \      '---- The::Latest::Greatest
                     /|         \ \
         More::Stuff  '          \ '- I::Am::Running::Out::Of::Ideas
                     /|           \
         More::Stuff  '            \
                     /              '--- Last::One
       More::Stuff  V 

                    /  \
                   /    \
                  /      \
                 /        \
  Safety
    ^
    |                       *Rust
    |           *Java
    | *Python
    |                        *C++
    +-----------------------------> Control

$ $   $$$$

    ^
    :
    :
    :
    :
<===+==============================>
    :
    :
    V
    
    ..............................

    ...
    ..

  this is a sentence
  separated  words  of nill

  TODO:
        
      ^ ^ ^
       \|/
        . 
       /|\
      v V v 

      ^ ^ ^
       \|/
      <-+->
       /|\
      v V v 

       \|/
       -.-
       /|\

        |   \/   
       -+-  /\      
        |   
        
        |      |    |      |
        +--  --+    +--  --+   +--  --+
                    |      |   |      |

                     |    |  |     |
             .- -.   .-  -.  '-   -'
             |   |

        .-   -.  .-.       
        '-   -'  | |  | |  
                      '-'

      \      |    /  |
       .     '   '   .
       |    /    |    \ 

        \    / 
         .  .
        /    \

       .    .    .    .
      /|    |\   |\  /|
                 | \/ |
                 | /\ |
      \|   |/    |/  \|
       '   '     '    '

       \
       /

       /
       \


       /      \
      '--    --'
     /          \

       /   \
    --'     '--
     /       \

                       \         /
       --.--  --.--   --.--   --.--
        /        \     


        |   |
        .   .
       /|   |\ 

        |
        .
       / \

       \|/
        .
       /|\

       
       \|/
      --.--
       /|\

       \|/
      --+--
       /|\
        
        |/  \|
        .    .
        |    |


       -.  -.
       /     \

        .-  .-
       /     \

      
       /   /     \    \
      '-  '-------'   -'
       

       .-.
      (   )
       '-'


       .------.
      (        )
       '------'

        ________  
       /       /
      /       /
     /_______/


        ________  
        \       \
         \       \
          \_______\

       ________ 
      |________|


       ________ 
      |        |
      |________|

      .-.
      '-'

        ________  
        \_______\

       /\
      /  \
     /____\

       /\
      /  \
     /    \
    '------'

        .
       / \
      /   \
     /     \
    '-------'

       ___
      /   \
      \___/

      ______
     /      \
    /        \
    \        /
     \______/
        

        +---------+
        |         |                        +--------------+
        |   NFS   |--+                     |              |
        |         |  |                 +-->|   CacheFS    |
        +---------+  |   +----------+  |   |  /dev/hda5/  |
                     |   |          |  |   +--------------+
        +---------+  +-->|          |  |
        |         |      |          |--+
        |   AFS   |----->| FS-Cache |
        |         |      |          |--+
        +---------+  +-->|          |  |
                     |   |          |  |   +--------------+
        +---------+  |   +----------+  |   |              |
        |         |  |                 +-->|  CacheFiles  |
        |  ISOFS  |--+                     |  /var/cache  |
        |         |                        +--------------+
        +---------+



                    ______________________________________
                  ,'                                      `.
                 /                                          \
                |   Hey! That looks like Squidward!          |
                |                                            |
                 \                                          /
                  `._______  _____________________________,'
                          /,'
                         /'

     .--._.-----._.--._.----.
    .' \  (`._   (_)     _   \
  .'    |  '._)         (_)  |
  \ _.')\      .----..---.   /
  |(_.'  |    /    .-\-.  \  |
  \     0|    |   ( O| O) | o|
   |  _  |  .--.____.'._.-.  |
   \ (_) | o         -` .-`  |
    |    \   |`-._ _ _ _ _\ /
    \    |   |  `. |_||_|   |
    | o  |    \_      \     |     -.   .-.
    |.-.  \     `--..-'   O |     `.`-' .'
  _.'  .' |     `-.-'      /-.__   ' .-'
.' `-.' '.|='=.='=.='=.='=|._/_ `-'.'
`-._  `.  |________/\_____|    `-.'
   .'   ).| '=' '='\/ '=' |
   `._.'  '---------------'
           //___\   //___\
             ||       ||
             ||_.-.   ||_.-.
            (_.--__) (_.--__)


 _            _
  `---    ---'
 
 ---.__   ___.---


test测试--> 测试test
         \
          \
           '-> 测试test


+----------------------+
|                      |
|       中文处理       |
|       12345678       |
|                      |
+----------------------+

             .---.  .---. .---.  .---.    .---.  .---.
    OS API   '---'  '---' '---'  '---'    '---'  '---'
               |      |     |      |        |      |   
               v      v     |      v        |      v   
             .------------. | .-----------. |  .-----.
             |  文件系统  | | |   调度器  | |  | MMU |
             '------------' | '-----------' |  '-----'
                    |       |      |        |   
                    v       |      |        v   
                 .----.     |      |    .---------.   
                 | IO |<----'      |    |   网络  |   
                 '----'            |    '---------'
                    |              |         |   
                    v              v         v   
             .---------------------------------------.
             |              硬件抽象层               |
             '---------------------------------------'

    _______
  ,'       `.
 /           \
|             |
|             |
 \           /
  `._______,'

    ___
  ,'   `.
 /       \
|         |
 \       /
  `.___,'

         .                     .
         |\       /\          /|       
    _____| \_____/  \________/ |__________
  ,' -> create Ascii art                  `.
 /  -> draw sketches for e-mails            \
|  -> comment source code of programs        |
| -> diagrams for visually handicaped people (
| -> more dialogs                             >
|                                            (
 \  -> ...                                  /
  `._______  ____   ____   ___  __________,'
          /,'    | /    \ |   `.\
         /'      |/      \|     `\
                 .        .


    -.
     |
     |
     (
      >
     (
     |
     |
    -'


    -.    .-
     (    )
      >  <
     (    )
    -'    '-
    .-
    |
    |
    )
   < 
    )
    |
    |
    '-

                                       .
                   ,-------------------|\                            
                   |                   |_\
                   |                     |
                   |                     |
                   `---------------------'

٩(̾●̮̮̃ ̾•̃̾)۶

o͡͡͡╮( ʘ̆ ۝ ʘ̆ )╭o͡


७(,⊙–⊙,)७

o͡͡͡╮(•ʖ̯•)╭o͡͡͡

(°□°)

¯\_( ツ)_/¯ 

ヽ(。°)ノ ヾ(ｏ･ω･)ﾉ
