

( ͡° ͜ʖ ͡°)


( ͡↑ ͜ʖ ͡↑)


─=≡Σ( ͡° ͜ʖ ͡°)


█▄( ͡° ͜ʖ ͡°)▄█    


･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*


(⌐■_■)


(⌐■_■) ♪♬


(˚ㄥ_˚)


凸( •̀_•́ )凸


┌[ • ͜ ʖ • ]┐


໒( • ͜ʖ • )७


( ✖ _ ✖ )


⊂(◣_◢)つ


¯\_(ツ)_/¯


 ¯\_(ツ)_/¯ ヽ(。_°)ノ ヾ(ｏ･ω･)ﾉ


ツ


【ツ】


╰(⇀︿⇀)つ-]═──


(∩ ͡ ° ʖ ͡ °) ⊃-(===>

 
( ͡°╭͜ʖ╮͡° )     ( ͡°╭͜ʖ╮͡° )


ಠ益ಠ


୧(ಠ益ಠ)୨  ୧(ಠ益ಠ)୨


୧(ಠ益ಠ)୨  ୧(ಠ益ಠ)୨


(つಠ益ಠ)つ ─=≡Σ)) 


   !? ლ(ಠ益ಠლ)

 
(º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)    ! (º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)

 
(ʘ̚ل͜ʘ̚)     (ʘ̚ل͜ʘ̚)

 
ง╭ರ_•́)ง                  (ง╭ರ_•́)ง


(º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)    ,        (º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)


< >


( ººººº_لººººº )     ( ººººº_لººººº )

_
 ( ͡° ͜◯ ͡°) ﻿ＣＬＯＷＮ ＦＩＥＳＴＡ ( ͡° ͜◯ ͡°)


( • ∀•)–Ψ "'   "


└( ° ͜ʖ͡°)┐      ,       .         └( ° ͜ʖ͡°)┐

 
└( ° ͜ʖ͡°)┐      ,       .              └( ° ͜ʖ͡°)┐

 
(ง ͠° ͟ʖ ͡°)ง      (ง ͠° ͟ʖ ͡°)ง (ง •̀_•́)ง   ! (ง •̀_•́)ง

 
( ง ͠° ͟ʖ ͡°)ง ,   (ง ͠° ͟ʖ ͡°)ง ( ° ͜ʖ͡°)╭∩╮ ,  ( ° ͜ʖ͡°)╭∩╮

_
( ง ͠° ͟ʖ ͡°)ง ,   (ง ͠° ͟ʖ ͡°)ง ( ° ͜ʖ͡°)╭∩╮ ,  ( ° ͜ʖ͡°)╭∩╮


( ͡° ͜ʖ ͡°)       ,   .     .     ( ͡° ͜ʖ ͡°)

 
(ง •̀_•́)ง       (ง •̀_•́)ง


    ,   ( ͡° ͜ʖ ͡°)ﾉ ~~~~~  é   ( ͡° ͜ʖ ͡°)⊃━ (  )

 
ʕ ͡•ᴥ ͡• ʔ(_̅_̅_̅_̅_̲̅_̅_̅_̅()

 
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ. * 322 ☆ﾟ. * ･ ｡ﾟ. *

 
◥█̆◤   ◥█̆◤

 
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. ･ ｡ﾟ   ,    ,    ,   

 
( ͡° ͜ʖ ͡°)      ! ( ͡° ͜ʖ ͡°)


╭∩╮（︶︿︶）╭∩╮   ' ?


 ┌∩┐(◣_◢)┌∩┐


,  (ಠ_ಠ)┌∩┐


 ’  ╭∩╮（︶︿︶）╭∩╮


ヘ( ^^)ノ＼(^_^ )  


! =(‘-‘)


, ’  ヽ(⇀‸↼‶)ノ


 ! (‾-‾)☮


   ! (☞ﾟ∀ﾟ)☞


 ( つ º_º )つ


  （ﾉ´д｀）


     ┌∩┐(‿|‿)┌∩┐


 ?  ╭∩╮ (òÓ,) ╭∩╮


( •_•)*¯`·.¸.·´¯`°(•_• )


  (╯°□°）╯︵ ┻━┻


    ┻━┻︵ \(°□°)/ ︵ ┻━┻


   (˚Õ˚)ر ~~~~╚╩╩╝


.     ┬──┬ ノ( ゜-゜ノ)


    ┏━┓┏━┓┏━┓ ︵ /(^.^/)


? ’  ( •᷄ὤ•᷅)？


  (⊙_◎)


  (⊙﹏⊙✿)


 ’  (｡☉౪ ⊙｡)

_
  ( ° ͜ʖ͡°)╭∩╮


[-_-]


  ♫♪.ııı|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|ııı.♫♪


  ┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-)┓


 ( •_•) ( •_•)>⌐■-■ (⌐■_■)


 ٩(͡๏̯͡๏)۶


  (-.-)


 (>ლ)


 ۜ \(סּںסּَ` )/ۜ


 ✌(◕‿-)✌


 (-.-)…


 (╥﹏╥)


 (ಠ益ಠ)


  ☁☼ ▅▒░✿͜ ✿░▒▅ ☼☁


  •|龴◡龴|•


  -`ღ´-


  웃❤유


\/


\/(>.<)\/


    (♥_♥)


    ✌⊂(✰‿✰)つ✌


   ಥ_ಥ


 (| – _ – |)


, ! |_・) |･ω･｀)


! \(ˆ˚ˆ)/


!   Ｏ(≧▽≦)Ｏ


  »-(¯`·.·´¯)-><-(¯`·.·´¯)-« ,


! . (•̀ᴗ•́)و ̑̑


 [_]


 ✈


 ☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ


  ( ̲̅:̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅ )


  ¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>


  ˁ˚ᴥ˚ˀ


 —-{,_,”>


 ^˚ᴥ˚^


 ‘-‘_@_


 ¸¸♬·¯·♩¸¸♪·¯·♫¸


   ¸¸♬·¯·♩¸¸♪·¯·♫¸


▂▃▅▇█▓▒░۩۞۩ ۩۞۩░▒▓█▇▅▃▂


  [♥]]] [♦]]] [♣]]] [♠]]]


  ♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙


웃웃웃웃웃웃


♋ ♂ ♀ ☿ 웃 유


♪ ♫ ♩ ♬ ♭ ♮


/╲/\╭[ • _ • ]╮/\╱﻿\


/╲/\╭(.☉ʖ̫☉.)╮/\╱﻿\


(   ͡°╭╮ʖ   ͡°)


ԅ(☉Д☉)╮


(つ•̀ᴥ•́)つ*:･ﾟ✧


(⊙_⊙)


(=ಠ ل͟ ಠ=)


(つ°ヮ°)つ  └⋃┘


/ •́ ﹏ •̀\


¯\_╏ ՞ ︿ ՞ ╏_/¯


╮( ʘ̆ ۝ ʘ̆ )╭


७( , ⊙ – ⊙ , )७


╮( • ʖ̯ • )╭


⇎_⇎


句_句


१|˚–˚|५


ộ_ộ


δﺡό


⊂•⊃_⊂•⊃


❂_❂


❐_❑


(•̪●)


(॓॔)


٩(͡๏̯͡๏)۶


٩(-̮̮̃•̃) ۶


٩(̾●̮̮̃ ̾•̃̾)۶


٩(-̮̮̃- ̃)۶


๏̯͡๏   ̃๏̯̃๏


๏̯̃๏


[.]


[¬º-°]¬

