https://raw.githubusercontent.com/MartinMinkov/ASCII-Copypasta/master/ASCIICopypasta/app/src/main/assets/memes.txt

4chan_memes

 .----.
( ͡° ͜ʖ ͡°)
 `----'
reddit_memes
 
 ,----.
( ͡↑ ͜ʖ ͡↑)
 `----'

twitch_memes
     .----.
─=≡Σ( ͡° ͜ʖ ͡°)
     `----'

twitch_memes
   .----.
█▄( ͡° ͜ʖ ͡°)▄█ yeah i work out
   `----'


     ,----.
･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*
     `-----'

 .--.
(⌐■_■)
 `--'


 .--.
(⌐■_■) ♪♬
 `--'


 .---.
(˚ㄥ_˚)
 `---'


   .-.
凸(•̀_•́)凸
   `-'


 .---.
┌|•ʖ•|┐
 '---'

  .--.
໒(• ͜ʖ•)७
  `--'


 .-.
(✖_✖)
 `-'

  .-.
⊂(◣_◢)つ
  `-'

reddit_memes
    .-.
¯\_( ツ)_/¯
    `-'

                  .--.       .---.
Meh ¯\_(ツ)_/¯ ヽ(。_°)ノ ヾ(ｏ･ω･)ﾉ
                  `--'       `---'


twitch_memes
  .--.
╰(⇀︿⇀)つ-]═──
  `--'
twitch_memes
 ,-----.
(∩ ͡°ʖ ͡ °)⊃-(===>
 `-----'

dota_memes
 .----.
( ͡°╭͜ʖ╮͡°) DAY TUCKER NIGHT FUCKER
 `----'

  .--.          .--.
୧(ಠ益ಠ)୨ RIOT ୧(ಠ益ಠ)୨
  `--'          `--'


twitch_memes
 .----.
(つಠ益ಠ)つ ─=≡ΣO)) HADOUKEN
 `----'

reddit_memes
               .---.
Y u do dis!? ლ(ಠ益ಠლ)
               `---'

hearthstone_memes
 .----.----.----.--.----.----.
(º_لº(º_لº(º_لº(º_لº)º_لº)º_لº) EVERYONE GET IN HERE!
 `---'`---'`---'`---'`--'`---'

hearthstone_memes
 .-.                    .-.
(ʘ̚ل͜ʘ̚) MY EYES ARE OPEN (ʘ̚ل͜ʘ̚)
 `-'                    `-'
dota_memes
  .--. 
ง(╭ರ_•́)ง 
  `--'

twitch_memes
 .---.
(º_ل º)
 `---'

hearthstone_memes
  .----.
 ( ͡° ͜◯ ͡°)   Clown
  `----'

 .---.
( • ∀•)–Ψ "I'd Fork His Repo"
 `---'
twitch_memes
  .---.
└( ° ͜ʖ͡°)┐
  `---'

hearthstone_memes
 ,-----.
(ง ͠° ͟ʖ ͡°)ง 
 `-----'

twitch_memes
 .----.
( ͡° ͜ʖ ͡°) 
 `----'

dota_memes
 .---.
(ง •̀_•́)ง 
 `---'


dota_memes
 .----.  .--------------.
ʕ ͡•ᴥ ͡• ʔ(_̅_̅_̅FISSURE_̅_̲̅_̅_̅_̅()
 `----'


         .--------------.
        (_̅_̅_̅FISSURE_̅_̲̅_̅_̅_̅()

dota_memes
 .-----.
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ. * 322 ☆ﾟ. * ･ ｡ﾟ. *
 `-----'

hearthstone_memes
◥█̆◤ TOTEMIC MIGHT ◥█̆◤

LoL_memes
 .-----.
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ.
 `-----'
LoL_memes
 .----.
( ͡° ͜ʖ ͡°) 
 `----'


     .----.
╭∩╮（︶︿︶）╭∩╮  I don't CARE?
     `----'


       .-.
FU ┌∩┐(◣_◢)┌∩┐
       `-'

    
               .-.
Seriously, FU (ಠ_ಠ)┌∩┐
               `-'


                  .----.
I don’t care ╭∩╮（︶︿︶）╭∩╮
                  `----'


   .--.      .--.
ヘ( ^o^)ノ＼(^_^ ) Gimme Five
   `--'      `--'


          .--.
Punch! O=(‘-‘Q)
          `--'


                    .--.
Flex, Don’t Mess ヽ(⇀‸↼‶)ノ
                    `--'


           .-.
Peace Yo! (‾-‾)☮
           `-'

                   .-.
Right Back At Ya! (☞ﾟ∀ﾟ)☞
                   `-'

       ,---.
Gimme (つº_º)つ
       `---'
    

           .---.
So Sorry （ﾉ´д｀）
           `---'


                           .-.
The Finger And The Ass ┌∩┐(‿|‿)┌∩┐
                           `-'


                 .-.
Oh Yeah? FU ╭∩╮ (òÓ,) ╭∩╮
                 `-'


 .--.                .--.
( •_•)O*¯`·.¸.·´¯`°Q(•_• )
 `--'                `--'


reddit_memes
            .--.
Table Flip (╯°□°)╯︵ ┻━┻
            `--'

reddit_memes
                           .-.
Flip All Dem Tablez ┻━┻︵\(°□°)/︵┻━┻
                           `-'

reddit_memes
                 .-.
Epic Table Flip (˚Õ˚)ر ~~~~╚╩╩╝
                 `-'

reddit_memes
                             .-----.
Ok. I Put Table Back ┬──┬ ノ(゜-゜ノ)
                             `-----'

reddit_memes
                                   .--.
Put More Tables Back ┏━┓┏━┓┏━┓ ︵/(^.^/)
                                   `--'


                   .--.
Wot? I’m Confused ( •᷄ὤ•᷅)？
                   `--'


               .-.
Crazy Bastard (⊙_◎)
               `-'


             .---.
Crazy Bitch (⊙﹏⊙✿)
             `---'

              .---.
I Can’t Even (｡☉౪⊙｡)
              `---'

dota_memes
            .---.
HEY IXMIKE ( ° ͜ʖ͡°)╭∩╮
            `---'


  .-. 
d[-_-]b
  `-'


Boom Box ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪


             .-.    .-.    .-.    .-.
Party Time ┏(-_-)┛┗(-_-)┓┗(-_-)┛┏(-_-)┓
             `-'    `-'    `-'    `-'


            .--.   .--.        .--.
Sunglasses ( •_•) ( •_•)>⌐■-■ (⌐■_■)
            `--'   `--'        `--'

       .-.
Help ٩(͡๏̯͡๏ )۶
       `-'

           .--.
Fuck Off t(-.-t)
           `--'

          .-. 
Facepalm ( >ლ)
          `-'

         .---.
Happy ۜ \(סּںסּَ` )/ۜ
         `---'


         .-.
Pirate ✌(◕‿-)✌
         `-'


          .-.
Sleeping (-.-)Zzz…
          `-'


     .--.
Sad (╥﹏╥)
     `--'


       .--.
Rage t(ಠ益ಠ)t
       `--'


Sunny Day ☁☼ ▅▒░✿͜ ✿░▒▅ ☼☁


              .-----.
Smug Bastard •|龴◡龴|•
              `-----'

Sparkling Heart -`ღ´-


Love Note 웃❤유


\m/


    .-.
\m/(>.<)\m/
    `-'

                 .-.
Love in my eyes (♥_♥)
                 `-'


                    .-.
Stars in my Eyes ✌⊂(✰‿✰)つ✌
                    `-'
twitch_memes
Fuckin Man Tears ಥ_ಥ


       ,---.
Atish (|–_–|)
       `---'



       .-.
Yay! \(ˆ˚ˆ)/
       `-'
    

                     .-.
OMG! Insane Happy Ｏ(≧▽≦)Ｏ
                     `-'


Love You »-(¯`·.·´¯)-> NAME <-(¯`·.·´¯)-« OMG,


               .-.
Yes! Success. (•̀ᴗ•́)و ̑̑
               `-'




Airplane ✈


Weather ☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ

          .---------.
Band Aid ( :̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅ )
          `---------'


Fish Swimming ¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>


Polar Bear ˁ˚ᴥ˚ˀ



     .---.
Cat (^˚ᴥ˚^)
     `---'


Musical ¸¸♬·¯·♩¸¸♪·¯·♫¸


Happy Birthday To You¸¸♬·¯·♩¸¸♪·¯·♫¸


▂▃▅▇█▓▒░۩۞۩ ۩۞۩░▒▓█▇▅▃▂


Play Cards [♥]]] [♦]]] [♣]]] [♠]]]


Play Chess ♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙


웃웃웃웃웃 vs 웃웃웃웃웃

♋ ♂ ♀ ☿ 웃 유


♪ ♫ ♩ ♬ ♭ ♮

      .-----.
/╲/\╭[ • _ • ]╮/\╱\
      `-----'

      .---.
/╲/\╭(.☉ʖ̫☉.)╮/\╱\
      `---'

 .-----.
( ͡°╭╮ʖ ͡°)
 `-----'


  .-.
ԅ(☉Д☉)╮
  `-'


 .---.
(つ•̀ᴥ•́)つ*:･ﾟ✧
 `---'


 .-.
(⊙_⊙)
 `-'


 .---.
(=ಠل͟ಠ=)
 `---'


 .----.
(つ°ヮ°)つ  └⋃┘
 `----'

/ •́ ﹏ •̀\


   .--------.
¯\_[ ՞ ︿ ՞ ]_/¯
   `--------'


Koala?
   .-----.
o͡͡͡╮( ʘ̆ ۝ ʘ̆ )╭o͡
   `-----'


  .---.
७(,⊙–⊙,)७
  `---'

   .-.
o͡͡͡╮(•ʖ̯•)╭o͡͡͡
   `-'
 .-.
(⇎_⇎)
 `-'

 .---.
(句_句)
 `---'

 .-----.
(१|˚–˚|५)
 `-----'

 .-.
(ộ_ộ)
 `-'
 ,-.
(δﺡό)
 `-'

 .-----.
(⊂•⊃_⊂•⊃)
 `-----'


 .-.
(❂_❂)
 `-'

 .-.
(❐_❑)
 `-'


•̪●


 .-.
(॓॔   )
 `-'

  .-.
٩(͡๏̯͡๏ )۶
  `-'


  .-.
٩(-̮̮̃•̃ ) ۶
  `-'

  .-.
٩(̾●̮̮̃ ̾•̃̾)۶
  `-'


  .-.
٩(-̮̮̃- ̃)۶
  `-'

๏̯͡๏   ̃๏̯̃๏


๏̯̃๏

 .-.
(O.o)
 `-'

 .--.
[¬º-°]¬
 `--'


