ascii mockups

https://news.ycombinator.com/item?id=2651745
Some ideas for more features:


    -+
     |
     >- Stretchy braces
     |
    -+

Also, GUI control mockups:

    ( Buttons )

    [ Dropdown lists | v]
    [ Stockholm | v]

    [X] Checkboxes

    (o) Radio buttons

    Sliders: ---|---------- 

            =O==== sliders 

            =V==== sliders with snappable tick marks

    +-------------^
    | Scroll bars #
    |             #
    |             |
    |             v
    <----######-->

    Spin-boxes: [ 37.0 |:]


[__Hello World____]

Radio buttons

(o) Fresh fish
( ) Rotten eggs

Check boxes

[ ] Buy milk and cheese for breakfast
[x] Eat strawberries after lunch

+------------------------------------------------------+
|  <account settings main page>                        |
|  ...                                                 |
|  [x] Use this signature:                             |
|  [ /Default Signature/     | v ]                     |
|   |                            |                     |
|   |Default Signature           |                     |  
|   |----------------------------|                     |  
|   |Add or Edit Signatures...   |                     |  
|   +----------------------------+                     |
|  ...                                                 |  
+------------------------------------------------------+
